{
  "name": "llmessage",
  "version": "1.0.0",
  "description": "LLMessage — Real-time chat (MVC 3-layer: backend + views)",
  "private": true,
  "scripts": {
    "dev": "cd backend && npm run dev",
    "start": "cd backend && npm start",
    "client": "cd views && npm start",
    "build": "cd views && npm run build",
    "dev:all": "concurrently \"npm run dev\" \"npm run client\"",
    "install:all": "cd backend && npm install && cd ../views && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
